# OorahAuction

./: README.md
client/: .gitignore
server/ApiSale/: ApiSale.csproj  Program.cs
server/ApiSale/Middleware/: DatabaseConnectionMiddleware.cs
